MONGODB_URI=
JWT_SECRET=
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=ASK_BILAL
AWS_SECRET_ACCESS_KEY=ASK_BILAL
AWS_S3_BUCKET=ASK_BILAL
CRON_SECRET=REFER_TO_GROUP_CHAT
VAULT_KEK_B64=REFER_TOGROUP_CHAT
CONTACT_JWT_SECRET=REFER_TOGROUP_CHAT
NEXT_PUBLIC_APP_URL=http://localhost:3000
MAIL_TRAP_HOST=sandbox.smtp.mailtrap.io
MAIL_TRAP_PORT=2525
MAIL_TRAP_USERNAME=ASK_BILAL
MAIL_TRAP_PASSWORD=ASK_BILAL
MAIL_FROM_NAME=Memora
MAIL_FROM_EMAIL=no-reply@memora.com
